{
  "name": "pnovel",
  "displayName": "pnovel",
  "description": "pixiv-novel support",
  "version": "0.1.0",
  "publisher": "yutoinu",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yutoinu/pnovel"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
   
    "languages": [
      {
        "id": "pnovel",
        "extentions": [".pnovel"],
        "configuration": "./language-configuration.json"

      }
    ],
    "grammars": [
      {
        "language": "pnovel",
        "scopeName": "source.pnovel",
        "path": "./pnovel.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
